<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QiblaDirection_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_needle" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-rh-9mN">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G1e-NU-eUE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-lf-Ga1">
                                <rect key="frame" x="16" y="57" width="568" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYy-lf-Ga1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="DAY-bR-RSk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dQq-rh-9mN" secondAttribute="bottom" constant="150" id="H23-Qx-Qcj"/>
                            <constraint firstItem="dQq-rh-9mN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Kgw-zu-lGi"/>
                            <constraint firstItem="dQq-rh-9mN" firstAttribute="centerX" secondItem="JYy-lf-Ga1" secondAttribute="centerX" id="Yez-sV-YWj"/>
                            <constraint firstItem="JYy-lf-Ga1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="f2g-5Y-t8X"/>
                            <constraint firstItem="JYy-lf-Ga1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gO4-th-xQr"/>
                            <constraint firstItem="dQq-rh-9mN" firstAttribute="top" secondItem="JYy-lf-Ga1" secondAttribute="bottom" constant="26" id="vHX-5I-h4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="JYy-lf-Ga1" id="lBD-CG-yoq"/>
                        <outlet property="compassImage" destination="dQq-rh-9mN" id="GxP-AA-xEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="compass_needle" width="150" height="144"/>
    </resources>
</document>
